body {
    margin: 0;
    background-image: url("../images/back.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
   }

  header {
    background-color: rgb(241, 214, 156);
    min-height: 70px;
    border-bottom: 2px solid  rgba(51, 39, 12, 0.952);
}

header a {
float:left;
color:brown;
text-decoration: none;
font-size: 26px;
padding: 20px;
}

header a.active {
    background-color:rgba(202, 147, 17, 0.63);
}

header a:hover {
    background:rgba(202, 146, 17, 0.418);
}

footer { 
    min-height: 70px;
    background-color:rgb(241, 214, 156) ;
    border-top: 2px solid  rgba(51, 39, 12, 0.952);
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: cursive;
    text-shadow: 5px 3px 20px rgba(88, 57, 57, 0.719);
}

img {
    max-width: 100%;
}

p {
    line-height: 160%;
   }

   hr {
       border-top: 3px solid rgba(170, 157, 157, 0.719);
   }

.container {
min-height: 95vh;
padding: 5px 15% 20px 15%;
}

.header-logo {
   float: left;
   height: 60px;
   margin: 6px 20px 10px 45px;
}

.centered {
    text-align:center;
}

.footer-info {
    margin-top: 12px;
    font-size: 24px;
}

.img-start {
    max-height: 350px;
    border: 4px solid rgb(80, 59, 13);
    box-shadow: 6px 6px 8px rgb(59, 47, 47);
}

.container-produse {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container-magazine {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.img-produs {
    margin-top: 5px;
    max-height: 160px;
    transition: all linear 1s;
}

.img-produs:hover {
    transform:scale(1.1);
    transition: all linear 1.5s;
}

.col-1 {width: 10%;}
.col-2 {width: 20%;}
.col-3 {width: 30%;}
.col-4 {width: 40%;}
.col-5 {width: 50%;}
.col-6 {width: 60%;}
.col-7 {width: 70%;}
.col-8 {width: 80%;}
.col-9 {width: 90%;}
.col-10 {width: 100%;}

[class*="col-"] {
    float: left;
}

.row {
    overflow: hidden;
}

.input-box {
    width: 50%;
    height: 20px;
}

.input-submit {
    font-size: 18px;
    background-color: rgb(230, 171, 94);
    padding: 5px;
    border: 2px solid gray;
}

.orar {
    font-size: 15px;
}

.contact-form {
    background-color:rgba(230, 171, 94, 0.377) ;
    padding: 5px;
    border: 2px solid gray;
}

.container-contacte {
    background-color:rgba(230, 171, 94, 0.377) ;
    padding: 5px;
    border: 2px solid gray; 
}

.hamburger-menu {
    display: none;
    float: right;
}

.container-iframe {
    margin:auto;
    padding: 10px;
    
}
.img-produse {
    max-height: 250px;
    border: 4px solid gray;
    box-shadow: 5px 5px 15px black;
    margin: 15px
}

table, th, td {
    border: 2px solid rgba(54, 45, 24, 0.705);
} 

.slideshow-container {
    height: 470px;
    display: flex;
    justify-content: center;
    }
.slide {
display: none;
position: relative;
}

.slide img {
    max-width: 100%;
    max-height: 450px;
    border: 3px solid rgba(54, 45, 24, 0.705);
    box-shadow: 4px 4px 10px black;
}
.numar-slide {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color:rgba(223, 221, 217, 0.705);
    padding: 5px;
    border-radius: 10px;
} 

@media (max-width: 770px) {
    
    .container {
        padding: 5px 5% 20px 5%;
    }

    [class*="col-"] {
        width: 100%;
    }
    
    .nav a{
        display: none;
    }

    a.hamburger-menu {
        display:block;
        position: absolute;
        right: 0;
        top: 0;
    }
   
    .nav.mobile a {
        float: none;
        display: block;
        text-align: left;
    }
    .slideshow-container {
        height: 270px;
    }

    .slide img {
        max-width: 250px;
    }
}